# GradleAssignments

JtoJ/: build.gradle  settings.gradle
JtoJ/src/main/java/org/example/: Main.java
gradleDemo/: build.gradle
gradleDemo/src/main/java/org/example/: Main.java
gradleDemo/src/main/resources/: record.xlsx
